{
  "name": "server",
  "version": "1.0.0",
  "description": "The Smart Waste Collection System is an IoT-based solution designed to optimize waste management in urban and semi-urban areas. This project focuses on improving the efficiency of garbage collection by using smart sensors, real-time data monitoring, and automated alerts.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "create-admin": "node scripts/createAdmin.js"
  },
  "keywords": [],
  "author": "Room 15",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "nodemailer": "^10.0.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
