{
  "name": "server",
  "version": "1.0.0",
  "description": "The Smart Waste Collection System is an IoT-based solution designed to optimize waste management in urban and semi-urban areas. This project focuses on improving the efficiency of garbage collection by using smart sensors, real-time data monitoring, and automated alerts.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "Room 15",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
